build:
    artifacts:
        expire_in: 1 day
        paths:
            - .build/
    before_script: .gitlab/ci/install_dependencies
    image: ubuntu:jammy
    script: build/build
    stage: build

deploy:
    artifacts:
        expire_in: never
        paths:
            - .build/
    image: alpine:3
    rules:
        - if: $CI_COMMIT_TAG
    script: echo "Persist build artifacts for releases."
    stage: deploy
